# webautomation

./: .gitignore  Jenkinsfile  README.md  config.properties  pom.xml  testng.xml
src/test/java/com/flipkart/webautomation/config/: BaseTest.java  Constants.java  DriverManager.java  webdrivermanager.properties
src/test/java/com/flipkart/webautomation/listeners/: ExtentReportsListener.java  ExtentReportsManager.java
src/test/java/com/flipkart/webautomation/pageobjects/: LoginPageObjects.java  ProductDetailsPageObjects.java  ProductsPageObjects.java
src/test/java/com/flipkart/webautomation/pages/: BasePage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java
src/test/java/com/flipkart/webautomation/tests/: BaseTestCase.java  ProductsTest.java
src/test/java/com/flipkart/webautomation/utils/: StringUtilities.java  TestDataUtils.java
src/test/resources/: productsTestData.properties
